<h3 class="text-black pt-5">{{isEditing?"Edit ":"New "}} Transaction</h3>

<div class="col-sm-14">
    <div id="transfer-row" class="row justify-content-center align-items-center">
        <div id="transfer-column" class="col-md-6">
            <div id="transfer-box" class="col-md-12">

                <form [formGroup]="itemForm" class="form" >
                    <div class="form-group">

                        <label>Transaction Id</label>
                        <input type="number" class="form-control text-center" formControlName="transactionId"
                            [disabled]="isEditing" />
                        <div *ngIf="f.transactionId.invalid && (f.transactionId.touched || f.transactionId.dirty)"
                            class="alert alert-danger">

                            <span>transactionId is manditory</span>
                        </div>
                    </div>

                    <div class="form-group">
                        <label>AccountType</label>
                        <select class="form-control" formControlName="accountType">
                            <option value="">----SELECT----</option>
                            <option *ngFor="let a of accountTypes" [value]="a">{{a}}</option>
                        </select>
                        <div *ngIf="f.accountType.invalid && (f.accountType.touched || f.accountType.dirty)"
                            class="alert alert-danger">

                            <span *ngIf="f.accountType.errors.required">accountType is manditory</span>

                        </div>
                    </div>
                    <div class="form-group">
                        <label>Card Number</label>
                        <input type="decimal" class="form-control" formControlName="cardNumber" />
                        <div *ngIf="f.cardNumber.invalid && (f.cardNumber.touched || f.cardNumber.dirty)"
                            class="alert alert-danger">
                            <span *ngIf="f.cardNumber.errors.required">cardNumber is manditory</span>
                            <span *ngIf="f.cardNumber.errors.min">cardNumber must be of 16 numbers</span>

                        </div>
                    </div>

                    <div class="form-group">
                        <label>Transaction Type</label>
                        <select class="form-control" formControlName="transactionType">
                            <option value="">----SELECT----</option>
                            <option *ngFor="let c of transactionTypes" [value]="c">{{c}}</option>
                        </select>
                        <div *ngIf="f.transactionType.invalid && (f.transactionType.touched || f.transactionType.dirty)"
                            class="alert alert-danger">

                            <span>transactionType is manditory</span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Transaction Date</label>
                        <input type="date" class="form-control" formControlName="transactionDate" />
                        <div *ngIf="f.transactionDate.invalid && (f.transactionDate.touched || f.transactionDate.dirty)"
                            class="alert alert-danger">
                            <span>transactionDate is manditory</span>
                        </div>
                    </div>
                    <div class="text-right">
                        <button class="btn btn-primary" [disabled]="!itemForm.valid">
                            Transfer
                        </button>
                    </div>                   
                </form>
            </div>
        </div>
    </div>
</div>