<body>
    <div id="transfer">
        <h3 class="text-center text-white pt-5">Transfer Amounts Here!</h3>
        <div class="container">
            <div id="transfer-row" class="row justify-content-center align-items-center">
                <div id="transfer-column" class="col-md-6">
                    <div id="transfer-box" class="col-md-12">
                        <form id="transfer-form" class="form" action="" method="post">
                            <h3 class="text-center text-info">Transaction Form</h3>
                            <div class="form-group">
                                <label>TransactionId:</label><br>
                                <input type="number" name="transactionId" id="transactionId" class="form-control">
                            </div>
                            <div class="form-group">
                                <label>Account type:</label><br>
                                <select name="accountType" id="accountType" class="form-control">
                                    <option>Savings Account</option>
                                    <option>ReOccuring Deposit Account</option>
                                    <option>Fixed deposit Account</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>Card Number:</label><br>
                                <input type="number" name="cardNumber" id="cardNumber" class="form-control">
                            </div>
                            <div class="form-group">
                                <label>Transaction Type:</label><br>
                                <select name="transactionType" id="transactionType" class="form-control">
                                    <option>Deposit</option>
                                    <option>Withdral</option>
                                    <option>Transfer</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>Amount:</label><br>
                                <input type="number" name="amount" id="amount" class="form-control">
                            </div>
                            <div class="form-group">
                                <label><span>Remember me</span> <span><input id="remember-me" name="remember-me" type="checkbox"></span></label><br>
                                <input type="Transfer" name="Transfer" class="btn btn-info btn-md" value="Transfer">
                            </div>
                            <div id="register-link" class="text-right">
                                <a href="#" class="text-info">Transfer here</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
