<header class="mb-3">

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <a class="navbar-brand" routerLink="/home">{{brand}}</a>

        <li class="nav-item active" *ngFor="let link of links">
            <a class="nav-link" [routerLink]="link.path">
                <fa-icon [icon]="link.icon"></fa-icon>
                {{link.linkText}}
            </a>
        </li>
        <div class="btn-nav pull-right">
            <a class="btn btn-primary btn-small navbar-btn" (click)="logout()">
                Sign Out!
            </a>
        </div>
    </nav>
</header>