<div class="col-lg-offset-5">

<h2> Account Details</h2>
</div >
<div class = "col-lg-offset-4 col-lg-4 bg-info" >
    <form > 
        


<div class="form-group">
    <label for="account">Account Operations</label>
    
    <select name="account" id="account" class="form-control" style="
    height: 35px;

">
     <option value="bc">Select</option>
        <option value="bc">	Balance check</option>
        <option value="rms">Request Mini Statement</option>
        <option value="rmst">Request for Monthly or Annual or Periodic Statements </option>
        <option value="tf">Transfer Funds</option>
        <option value="pubf">Pay utility bills from IBS recognized service providers</option>
      </select>
  </div>
  <div class="form-group">
    <label for="customerId">Customer Id</label>
    <input type="number" name="customerId" class="form-control">
  </div>
  <div class="form-group">
    <label for="password">Password</label>
    <input type="password" class="form-control"  name="password">
  </div>
        <div class="form-group">
            <input type="submit" name="submit" value="Submit" class="btn btn-primary">
            <input type="reset" name="reset" value="Reset" class="btn btn-warning btn-reset">
            
           
         
        </div>
        

    </form>
</div>
